<?xml version="1.0"?>
<logpicModel title="Parasol">
	<rows>
		<row1>   XXX   </row1>
		<row2>  X X X  </row2>
		<row3> X X X X </row3>
		<row4>X X X X X</row4>
		<row5>XXXXXXXXX</row5>
		<row6>    X    </row6>
		<row7>    X    </row7>
		<row8>  X X    </row8>
		<row9>  XXX    </row9>
	</rows>
</logpicModel>
